spring.application.name: eureka
server.port= 8761

eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
eureka.client.eureka-server-connect-timeout-seconds=0

zuul.prefix=/api
zuul.routes.db-sevice.path=/sevice-one/**
zuul.routes.db-sevice.url=http://localhost:8001

zuul.routes.stock-sevice.path=/stock-two/**
zuul.routes.stock-sevice.url=http://localhost:8002