spring.application.name: eureka
server.port= 8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
#eureka.client.eureka-server-connect-timeout-seconds=0
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/


#zuul.prefix=/api
#zuul.routes.service-one=/sevice-one/**
#zuul.routes.service-one.url=http://localhost:8001

#zuul.routes.service-two.path=/service-two/**
#zuul.routes.service-two.url=http://localhost:8002
